@layout('index')

@section('content')
<body class='page-about'>
<menu><hamburger><slice></slice><slice></slice><slice></slice></hamburger><table><td><a href='.'><table><td>{{ antl.get('main.gethelp_page_title') }}</td></table></a><a href='givehelp'><table><td>{{ antl.get('main.givehelp_page_title') }}</td></table></a><a href='safety'><table><td>{{ antl.get('main.safety_page_title') }}</td></table></a><a href='about'><table><td>{{ antl.get('main.about_page_title') }}</td></table></a><a href='privacy'><table><td>{{ antl.get('main.privacy_page_title') }}</td></table></a></td></table></menu>
<table class='section about' id='section3'>
  <tr>
    <td>
      <h1>{{ antl.get('main.about_page_title') }}</h1>
      <p>{{ antl.get('main.about_page_text') }}</p>
    </td>
  </tr>
</table>
{{ script('/js/menu') }}
</body>
@endsection
