@layout('index')

@section('content')
<body>
<menu><hamburger><slice></slice><slice></slice><slice></slice></hamburger><table><td><a href='.'><table><td>{{ antl.get('main.gethelp_page_title') }}</td></table></a><a href='givehelp'><table><td>{{ antl.get('main.givehelp_page_title') }}</td></table></a><a href='safety'><table><td>{{ antl.get('main.safety_page_title') }}</td></table></a><a href='about'><table><td>{{ antl.get('main.about_page_title') }}</td></table></a><a href='privacy'><table><td>{{ antl.get('main.privacy_page_title') }}</td></table></a></td></table></menu>
<table class='section gethelp' id='section0'>
  <tr>
    <td>
      <logo></logo>
      <needs><div data-type='{{ antl.get('main.category_1') }}'>
          <table><tr><td>{{ antl.get('main.i_need') }} {{ antl.get('main.category_1') }}</td></tr></table>
        </div><div data-type='{{ antl.get('main.category_2') }}'>
          <table><tr><td>{{ antl.get('main.i_need') }} {{ antl.get('main.category_2') }}</td></tr></table>
        </div><div data-type='{{ antl.get('main.category_3') }}'>
          <table><tr><td>{{ antl.get('main.i_need') }} {{ antl.get('main.category_3') }}</td></tr></table>
        </div></needs>
      @if(!fb_id)
      <form>
        <h3>{{ antl.get('main.fb_connect') }}</h3>
        <inputwrap><button id='continueWithFacebook' class='action'>{{ antl.get('main.connect') }}</button><fx1></fx1><fx2></fx2></inputwrap>
        <inputwrap></inputwrap>
        <inputwrap></inputwrap>
      </form>
      @else
      <form>
        <destroyed><div>:-(</div>{{ antl.get('main.no_location') }}</destroyed>
        <inputwrap><input type='text' id='ask_name' value="{{ name }}"><fx1></fx1><fx2></fx2>
        @if(!name)
          <placeholder>{{ antl.get('main.my_name') }}</placeholder>
        @endif
        </inputwrap>
        <inputwrap class='location locating'><span>{{ antl.get('main.current_location') }}</span><placeholder class='busy'>{{ antl.get('main.location_loading') }}</placeholder>
        <placeholder class='done'>{{ antl.get('main.location') }}</placeholder></inputwrap>
        <input type='hidden' id='fb_id' value="{{ fb_id }}">
        <inputwrap><button id='cancel' class='action'>{{ antl.get('main.cancel') }}</button><fx1></fx1><fx2></fx2></inputwrap>
        <inputwrap><button id='send' class='action'>{{ antl.get('main.send') }}</button><fx1></fx1><fx2></fx2></inputwrap>
      </form>
      @endif
    </td>
  </tr>
</table>
{{ script('/js/app') }}
{{ script('/js/menu') }}
</body>
@endsection
